:root{
  --bg:#f7f8fa;
  --card:#ffffff;
  --text:#0f1720;
  --accent:#2563eb;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;line-height:1.5;margin:0;background:var(--bg);color:var(--text)}
.container{width:min(980px,94%);margin:0 auto}
.site-header{background:transparent;padding:18px 0}
.logo{margin:0;font-size:1.1rem}
.nav{display:flex;gap:18px;align-items:center}
.nav a{text-decoration:none;color:inherit;font-weight:600}
.nav-toggle{display:none;border:0;background:transparent;font-size:1.2rem}
.hero{padding:64px 0;text-align:center}
.hero h2{margin:0 0 12px;font-size:2rem}
.hero p{margin:0 0 18px;color:#374151}
.cta{background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none}
.section{padding:40px 0}
.site-footer{padding:18px 0;text-align:center;color:#6b7280}

@media (max-width:700px){
  .nav{display:none}
  .nav-toggle{display:block}
  .hero h2{font-size:1.5rem}
}
